/* JS */ gapi.loaded_1(function(_){var window=this;
_.ng=2147483648*window.Math.random()|0;
_.og=function(a){return a[_.pa]||(a[_.pa]=++_.pg)};_.qg=function(a,c){return 0<=(0,_.tg)(a,c)};_.ug=function(a,c){var f=(0,_.tg)(a,c),g;(g=0<=f)&&_.vg.splice.call(a,f,1);return g};_.wg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.xg=function(a,c,f){return 2>=arguments.length?_.vg.slice.call(a,c):_.vg.slice.call(a,c,f)};_.pg=0;
_.vg=window.Array.prototype;_.tg=_.vg.indexOf?function(a,c,f){return _.vg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ga)(a))return!(0,_.ga)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.yg=_.vg.forEach?function(a,c,f){_.vg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.zg=_.vg.filter?function(a,c,f){return _.vg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ga)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var t=n[r];c.call(f,t,r,a)&&(h[l++]=t)}return h};_.Ag=_.vg.map?function(a,c,f){return _.vg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ga)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Bg=_.vg.some?function(a,c,f){return _.vg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.q;return _.u};_.Cg=_.vg.every?function(a,c,f){return _.vg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.q};

_.Dg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Eg=function(a,c){if(c)return a.replace(_.Fg,"&amp;").replace(_.Gg,"&lt;").replace(_.Hg,"&gt;").replace(_.Ig,"&quot;");if(!_.Jg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Fg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Gg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Hg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ig,"&quot;"));return a};_.Kg=function(){return _.G.navigator?_.G.navigator.userAgent:_.s};_.Lg=function(){return _.G.navigator};
_.Mg=function(){var a=_.G.document;return a?a.documentMode:_.p};
_.Ng=function(a){var c;if(!(c=_.Og[a])){c=0;for(var f=(0,_.Dg)((0,window.String)(_.Pg)).split("."),g=(0,_.Dg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(r)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.Og[a]=0<=c}return c};_.Qg=function(a){return _.T&&_.Rg>=a};_.Jg=/[&<>\"]/;_.Ig=/\"/g;_.Hg=/>/g;_.Gg=/</g;_.Fg=/&/g;_.Wg=_.Vg=_.Ug=_.Tg=_.Sg=_.u;
if(_.Yg=(0,_.Kg)()){_.Zg=(0,_.Lg)();_.Sg=0==_.Yg.indexOf("Opera");_.Tg=!_.Sg&&-1!=_.Yg.indexOf("MSIE");_.Vg=(_.Ug=!_.Sg&&-1!=_.Yg.indexOf("WebKit"))&&-1!=_.Yg.indexOf("Mobile");_.Wg=!_.Sg&&!_.Ug&&"Gecko"==_.Zg.product}_.$g=_.Sg;_.T=_.Tg;_.ah=_.Wg;_.bh=_.Ug;_.ch=_.Vg;_.dh=(0,_.Lg)();_.eh=_.dh&&_.dh.platform||"";_.Xg=-1!=_.eh.indexOf("Mac");_.eh.indexOf("Win");_.eh.indexOf("Linux");_.fh=!!(0,_.Lg)()&&-1!=((0,_.Lg)().appVersion||"").indexOf("X11");
a:{_.hh="";if(_.$g&&_.G.opera){_.jh=_.G.opera.version;_.hh="function"==typeof _.jh?(0,_.jh)():_.jh}else if(_.ah?_.ih=/rv\:([^\);]+)(\)|;)/:_.T?_.ih=/MSIE\s+([^\);]+)(\)|;)/:_.bh&&(_.ih=/WebKit\/(\S+)/),_.ih){_.kh=_.ih.exec((0,_.Kg)());_.hh=_.kh?_.kh[1]:""}if(_.T){_.lh=(0,_.Mg)();if(_.lh>(0,window.parseFloat)(_.hh)){_.gh=(0,window.String)(_.lh);break a}}_.gh=_.hh}_.Pg=_.gh;_.Og={};_.mh=_.G.document;_.Rg=!_.mh||!_.T?_.p:(0,_.Mg)()||("CSS1Compat"==_.mh.compatMode?(0,window.parseInt)(_.Pg,10):5);

_.nh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.oh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.ph=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.qh.length;l++)f=_.qh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.rh=function(a){a=a.className;return(0,_.ga)(a)&&a.match(/\S+/g)||[]};_.sh=function(a,c){for(var f=(0,_.rh)(a),g=(0,_.xg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.qg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.th=function(a,c){var f=(0,_.rh)(a),g=(0,_.xg)(arguments,1),h,l=g;h=(0,_.zg)(f,function(a){return!(0,_.qg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.uh=function(a){return(0,_.ga)(a)?window.document.getElementById(a):a};
_.vh=function(a,c,f){return(0,_.wh)(window.document,arguments)};
_.wh=function(a,c){var f=c[0],g=c[1];if(!_.xh&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Eg)(g.name),'"');if(g.type){f.push(' type="',(0,_.Eg)(g.type),'"');var h={};(0,_.ph)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ga)(g)?l.className=g:(0,_.ea)(g)?_.sh.apply(_.s,[l].concat(g)):(0,_.nh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.yh?l.setAttribute(_.yh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.zh)(a,l,c,2);return l};_.zh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ga)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.fa)(l)&&!((0,_.ia)(l)&&0<l.nodeType)){var n=_.yg,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ia)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ha)(r)){r="function"==typeof r.item;break a}}r=_.u}n(r?(0,_.wg)(l):l,h)}else h(l)}};
_.Ah=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Bh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Ch=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Dh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Eh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Dh)(a)}};
_.Fh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Gh)(a.firstChild,_.q)};_.Hh=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Gh)(a.nextSibling,_.q)};_.Gh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Ih=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Jh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Kh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Ah)(a),a.appendChild((0,_.Jh)(a).createTextNode(c))};
_.Lh=function(a){if(_.Mh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.Nh)(a,c,_.q);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Oh=function(a){var c=[];(0,_.Nh)(a,c,_.u);return c.join("")};
_.Nh=function(a,c,f){if(!(a.nodeName in _.Ph))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.Qh)c.push(_.Qh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Nh)(a,c,f),a=a.nextSibling};_.Rh=function(a){this.b=a||_.G.document||window.document};
_.xh=!_.T||(0,_.Qg)(9);!_.ah&&!_.T||_.T&&(0,_.Qg)(9)||_.ah&&(0,_.Ng)("1.9.1");_.Mh=_.T&&!(0,_.Ng)("9");_.yh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ph={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Qh={IMG:" ",BR:"\n"};_.B=_.Rh.prototype;_.B.p=function(a){return(0,_.ga)(a)?this.b.getElementById(a):a};_.B.F=function(a,c,f){return(0,_.wh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.ya=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.gl=_.Bh;_.B.Yf=_.Dh;_.B.Zo=_.Eh;_.B.Xd=_.Fh;_.B.xp=_.Hh;_.B.contains=_.Ih;

_.Sh=function(a){return"CSS1Compat"==a.compatMode};_.Th=function(a){return!_.bh&&(0,_.Sh)(a)?a.documentElement:a.body};_.Uh=function(a,c){this.width=a;this.height=c};_.Vh=function(a,c){this.x=(0,_.C)(a)?a:0;this.y=(0,_.C)(c)?c:0};_.Wh=function(a){var c=(0,_.Th)(a);a=a.parentWindow||a.defaultView;return new _.Vh(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Xh=function(a){a=a.document;a=(0,_.Sh)(a)?a.documentElement:a.body;return new _.Uh(a.clientWidth,a.clientHeight)};_.Yh=function(a){return(0,_.Wh)(a.b)};
_.Zh=function(a){return(0,_.Sh)(a.b)};_.$h=function(a){return(0,_.Xh)(a||window)};_.ai=function(a){return a?new _.Rh((0,_.Jh)(a)):_.bi||(_.bi=new _.Rh)};_.ci=function(a){return a?a.parentWindow||a.defaultView:window};_.di=function(a,c){var f=(0,_.Jh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.ei=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};
_.fi=function(a,c){return(0,_.di)(a,c)||(0,_.ei)(a,c)||a.style&&a.style[c]};_.gi=function(a){return(0,_.fi)(a,"position")};_.hi=function(a){a=a?(0,_.Jh)(a):window.document;return _.T&&!(0,_.Qg)(9)&&!(0,_.Zh)((0,_.ai)(a))?a.body:a.documentElement};_.ii=function(a){var c=a.getBoundingClientRect();_.T&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.ji=function(a){if(_.T&&!(0,_.Qg)(8))return a.offsetParent;var c=(0,_.Jh)(a),f=(0,_.fi)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.fi)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.ki=function(a){var c,f=(0,_.Jh)(a),g=(0,_.fi)(a,"position"),h=_.ah&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.Vh(0,0),n=(0,_.hi)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.ii)(a),a=(0,_.Yh)((0,_.ai)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.bh&&"fixed"==(0,_.gi)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.$g||_.bh&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.ji)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.$g||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.li=function(a,c){var f=new _.Vh(0,0),g=(0,_.ci)((0,_.Jh)(a)),h=a;do{var l=g==c?(0,_.ki)(h):(0,_.mi)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.mi=function(a){var c=new _.Vh;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.ii)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Yh)((0,_.ai)(a)),g=(0,_.ki)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.ah&&!(0,_.Ng)(12)){var h;_.T?h="-ms-transform":_.bh?h="-webkit-transform":_.$g?h="-o-transform":_.ah&&(h="-moz-transform");var l;h&&(l=(0,_.fi)(a,h));l||(l=(0,_.fi)(a,"transform"));l?(a=l.match(_.ni),a=!a?new _.Vh(0,0):new _.Vh((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.Vh(0,0);c=new _.Vh(c.x+
a.x,c.y+a.y)}}else h=(0,_.ha)(a.fp),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Qa.targetTouches&&(l=a.Qa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.oi=function(a){if("none"!=(0,_.fi)(a,"display"))return(0,_.pi)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.pi)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.pi=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.bh&&!c&&!f;return(!(0,_.C)(c)||g)&&a.getBoundingClientRect?(a=(0,_.ii)(a),new _.Uh(a.right-a.left,a.bottom-a.top)):new _.Uh(c,f)};_.qi=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Uh.prototype.$=function(){return new _.Uh(this.width,this.height)};_.Uh.prototype.hb=function(){return!(this.width*this.height)};
_.Uh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Uh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.Vh.prototype.$=function(){return new _.Vh(this.x,this.y)};
_.ri=_.ah?"MozUserSelect":_.bh?"WebkitUserSelect":_.s;_.ni=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.si=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.ti=function(a){return"rtl"==(0,_.fi)(a,"direction")};
_.ui=function(a,c){var f=(0,_.si)(c);if(a.style[f]===_.p){var g=_.bh?"Webkit":_.ah?"Moz":_.T?"ms":_.$g?"O":_.s,h;h=(h=(0,_.ga)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.xi=function(a,c,f){(f=(0,_.ui)(a,f))&&(a.style[f]=c)};
_.yi=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.U=function(a,c){a.style.display=c?"":"none"};_.zi=function(a){var c=(0,_.ki)(a);a=(0,_.oi)(a);return new _.yi(c.x,c.y,a.width,a.height)};_.Ai=function(a,c,f){(0,_.ga)(c)?(0,_.xi)(a,f,c):(0,_.nh)(c,(0,_.ma)(_.xi,a))};_.yi.prototype.$=function(){return new _.yi(this.left,this.top,this.width,this.height)};
_.yi.prototype.contains=function(a){return a instanceof _.yi?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.Bi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Ci=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.qg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Di=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Ei=function(a,c){if("none"==(0,_.ei)(a,c+"Style"))return 0;var f=(0,_.ei)(a,c+"Width");return f in _.Fi?_.Fi[f]:(0,_.Di)(a,f,"left","pixelLeft")};_.Gi=function(a,c){var f=(0,_.ei)(a,c);return f?(0,_.Di)(a,f,"left","pixelLeft"):0};
_.Hi=function(a){if(_.T){var c=(0,_.Ei)(a,"borderLeft"),f=(0,_.Ei)(a,"borderRight"),g=(0,_.Ei)(a,"borderTop");a=(0,_.Ei)(a,"borderBottom");return new _.Bi(g,f,a,c)}c=(0,_.di)(a,"borderLeftWidth");f=(0,_.di)(a,"borderRightWidth");g=(0,_.di)(a,"borderTopWidth");a=(0,_.di)(a,"borderBottomWidth");return new _.Bi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Ii=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.Ji=function(a){var c;if(_.T){c=(0,_.Gi)(a,"paddingLeft");var f=(0,_.Gi)(a,"paddingRight"),g=(0,_.Gi)(a,"paddingTop");a=(0,_.Gi)(a,"paddingBottom");c=new _.Bi(g,f,a,c)}else c=(0,_.di)(a,"paddingLeft"),f=(0,_.di)(a,"paddingRight"),g=(0,_.di)(a,"paddingTop"),a=(0,_.di)(a,"paddingBottom"),c=new _.Bi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Ki=function(a,c){return new _.Vh(a.x-c.x,a.y-c.y)};
_.Li=function(a,c){var f=(0,_.ai)(c),g=_.s;if(_.T)f=g=f.b.createStyleSheet(),_.T?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Ci)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Ci)(f.b,"body",_.p,_.p)[0],h=f.F("head"),g.parentNode.insertBefore(h,g));var l=g=f.F("style");_.T?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.Mi=function(a,c,f){c instanceof _.Uh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("p"));a.style.width=(0,_.Ii)(c,_.q);a.style.height=(0,_.Ii)(f,_.q)};
_.Ni=function(a){for(var c=new _.Bi(0,window.Infinity,window.Infinity,0),f=(0,_.ai)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Th)(f.b);a=(0,_.ji)(a);)if((!_.T||0!=a.clientWidth)&&(!_.bh||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.fi)(a,"overflow")){var n=(0,_.ki)(a),r;r=a;if(_.ah&&!(0,_.Ng)("1.9")){var t=(0,window.parseFloat)((0,_.di)(r,"borderLeftWidth"));if((0,_.ti)(r))var w=r.offsetWidth-r.clientWidth-t-(0,window.parseFloat)((0,_.di)(r,"borderRightWidth")),t=t+w;r=new _.Vh(t,(0,window.parseFloat)((0,_.di)(r,
"borderTopWidth")))}else r=new _.Vh(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.$h)(f.ya());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Oi=function(a,c,f){var g,h=_.ah&&(_.Xg||_.fh)&&(0,_.Ng)("1.9");c instanceof _.Vh?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.Ii)(g,h);a.style.top=(0,_.Ii)(c,h)};_.Pi=function(a,c){return(0,_.qg)((0,_.rh)(a),c)};
_.Qi=function(a,c,f,g,h,l,n,r,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.gi)(w))x=(0,_.ki)(w),A||(A=(A=(0,_.ti)(w))&&_.ah?-w.scrollLeft:A&&(!_.T||!(0,_.Ng)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.Ki)(x,new _.Vh(A,w.scrollTop)))}w=x||new _.Vh;x=(0,_.zi)(a);if(A=(0,_.Ni)(a)){var E=new _.yi(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,E.left),J=window.Math.min(x.left+x.width,E.left+E.width);if(A<=
J){var K=window.Math.max(x.top,E.top),E=window.Math.min(x.top+x.height,E.top+E.height);K<=E&&(x.left=A,x.top=K,x.width=J-A,x.height=E-K)}}A=(0,_.ai)(a);K=(0,_.ai)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.li)(J,K.ya()),K=(0,_.Ki)(K,(0,_.ki)(J)),_.T&&!(0,_.Zh)(A)&&(K=(0,_.Ki)(K,(0,_.Yh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.ti)(a)?c^2:c)&-5;c=new _.Vh(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.Ki)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var L;if(n)if(t)L=t;else if(L=(0,_.Ni)(f))L.top-=
w.y,L.right-=w.x,L.bottom-=w.y,L.left-=w.x;return(0,_.Ri)(c,f,g,l,L,n,r)};
_.Ri=function(a,c,f,g,h,l,n){a=a.$();var r=0,t=(f&4&&(0,_.ti)(c)?f^2:f)&-5;f=(0,_.oi)(c);n=n?n.$():f.$();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.Oi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Zh)((0,_.ai)((0,_.Jh)(c))),
_.T&&(!h||!(0,_.Ng)("8"))?(a=c.style,h?(h=(0,_.Ji)(c),c=(0,_.Hi)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.ah?c.MozBoxSizing="border-box":_.bh?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.Bi.prototype.$=function(){return new _.Bi(this.top,this.right,this.bottom,this.left)}; _.Bi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Bi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Fi={thin:2,medium:4,thick:6};

_.Si=function(){};_.Ti=function(a){a&&"function"==typeof a.K&&a.K()};_.Ui=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.fa)(g)?_.Ui.apply(_.s,g):(0,_.Ti)(g)}};_.Si.prototype.da=_.u;_.Si.prototype.Ja=(0,_.y)("da");_.Si.prototype.K=function(){this.da||(this.da=_.q,this.B())};_.Si.prototype.B=function(){this.Y&&_.Ui.apply(_.s,this.Y);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Vi=function(a,c){for(var f=a.split("."),g=c||_.G,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Wi=function(){};_.Xi=function(a){_.Yi[_.Yi.length]=a;if(_.Zi)for(var c=0;c<_.$i.length;c++)a((0,_.D)(_.$i[c].b,_.$i[c]))};_.aj=function(a){_.aj[" "](a);return a};_.bj=function(a,c){this.type=a;this.b=this.target=c};_.cj=function(a,c){a&&this.ea(a,c)};_.dj=function(){};
_.ej=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ej)(a,c[l],f,g,h);return _.s}return(0,_.fj)(a,c,f,_.u,g,h)};
_.fj=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("s"));h=!!h;var n=_.gj;c in n||(n[c]={V:0,zb:0});n=n[c];h in n||(n[h]={V:0,zb:0},n.V++);var n=n[h],r=(0,_.og)(a),t;n.zb++;if(n[r]){t=n[r];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.zd==l){if(n.Dd)break;g||(t[w].Gf=_.u);return t[w].key}}else t=n[r]=[],n.V++;var x=_.hj,A=_.ij?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.dj;n.ea(f,w,a,c,h,l);n.Gf=g;f=n.key;w.key=f;t.push(n);
_.jj[f]=n;_.kj[r]||(_.kj[r]=[]);_.kj[r].push(n);a.addEventListener?(a==_.G||!a.Wj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.lj?_.lj[c]:_.lj[c]="on"+c,w);return f};
_.mj=function(a){if(!_.jj[a])return _.u;var c=_.jj[a];if(c.Dd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.G||!f.Wj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.lj?_.lj[g]:_.lj[g]="on"+g,h);f=(0,_.og)(f);_.kj[f]&&(h=_.kj[f],(0,_.ug)(h,c),0==h.length&&delete _.kj[f]);c.Dd=_.q;if(c=_.gj[g][l][f])c.sl=_.q,(0,_.nj)(g,l,f,c);delete _.jj[a];return _.q};
_.nj=function(a,c,f,g){if(!g.vg&&g.sl){for(var h=0,l=0;h<g.length;h++)g[h].Dd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.sl=_.u;0==l&&(delete _.gj[a][c][f],_.gj[a][c].V--,0==_.gj[a][c].V&&(delete _.gj[a][c],_.gj[a].V--),0==_.gj[a].V&&delete _.gj[a])}};_.oj=function(a,c,f){var g=_.gj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.og)(a),g[a]))?g[a]:_.s};
_.pj=function(a,c,f,g,h){var l=1;c=(0,_.og)(c);if(a[c]){a.zb--;a=a[c];a.vg?a.vg++:a.vg=1;try{for(var n=a.length,r=0;r<n;r++){var t=a[r];t&&!t.Dd&&(l&=(0,_.qj)(t,h)!==_.u)}}finally{a.vg--,(0,_.nj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.qj=function(a,c){a.Gf&&(0,_.mj)(a.key);return a.handleEvent(c)};
_.hj=function(a,c){if(!_.jj[a])return _.q;var f=_.jj[a],g=f.type,h=_.gj;if(!(g in h))return _.q;var h=h[g],l,n;if(!_.ij){l=c||(0,_.Vi)("window.event");var r=_.q in h,t=_.u in h;if(r){if(0>l.keyCode||l.returnValue!=_.p)return _.q;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.q}if(w||l.returnValue==_.p)l.returnValue=_.q}}w=new _.cj;w.ea(l,this);l=_.q;try{if(r){for(var A=[],E=w.b;E;E=E.parentNode)A.push(E);n=h[_.q];n.zb=n.V;for(var J=A.length-1;!w.Cd&&0<=J&&n.zb;J--)w.b=A[J],l&= (0,_.pj)(n,A[J],g,_.q,w);if(t){n=h[_.u];n.zb=n.V;for(J=0;!w.Cd&&J<A.length&&n.zb;J++)w.b=A[J],l&=(0,_.pj)(n,A[J],g,_.u,w)}}else l=(0,_.qj)(f,w)}finally{A&&(A.length=0)}return l}g=new _.cj(c,this);return l=(0,_.qj)(f,g)};_.Yi=[];_.$i=[];_.Zi=_.u;
_.aj[" "]=_.Wi;_.rj=!_.T||(0,_.Qg)(9);_.ij=!_.T||(0,_.Qg)(9);_.sj=_.T&&!(0,_.Ng)("9");!_.bh||(0,_.Ng)("528");_.ah&&(0,_.Ng)("1.9b")||_.T&&(0,_.Ng)("8")||_.$g&&(0,_.Ng)("9.5")||_.bh&&(0,_.Ng)("528");_.ah&&!(0,_.Ng)("8")||_.T&&(0,_.Ng)("9");_.B=_.bj.prototype;_.B.B=(0,_.v)();_.B.K=(0,_.v)();_.B.Cd=_.u;_.B.Lg=_.q;_.B.stopPropagation=function(){this.Cd=_.q};_.B.preventDefault=function(){this.Lg=_.u};(0,_.F)(_.cj,_.bj);_.B=_.cj.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.rk=0;_.B.sk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Qi=_.u;_.B.Qa=_.s;
_.B.ea=function(a,c){var f=this.type=a.type;_.bj.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.ah){var h;a:{try{(0,_.aj)(g.nodeName);h=_.q;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.rk=_.bh||a.offsetX!==_.p?a.offsetX:a.layerX;this.sk=_.bh||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Qi=_.Xg?a.metaKey:a.ctrlKey;this.state=a.state;this.Qa=a;a.defaultPrevented&&this.preventDefault();delete this.Cd};_.B.stopPropagation=function(){_.cj.u.stopPropagation.call(this);this.Qa.stopPropagation?this.Qa.stopPropagation():this.Qa.cancelBubble=_.q};
_.B.preventDefault=function(){_.cj.u.preventDefault.call(this);var a=this.Qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.sj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.fp=(0,_.y)("Qa");_.B.B=(0,_.v)();
_.tj=0;_.B=_.dj.prototype;_.B.key=0;_.B.Dd=_.u;_.B.Gf=_.u;_.B.ea=function(a,c,f,g,h,l){(0,_.ha)(a)?this.b=_.q:a&&a.handleEvent&&(0,_.ha)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("r"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.zd=l;this.Gf=_.u;this.key=++_.tj;this.Dd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.zd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.jj={};_.gj={};_.kj={};_.lj={};(0,_.Xi)(function(a){_.hj=a(_.hj)});
_.uj=function(a){return"number"==typeof a};_.vj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.vj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.oj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].zd==h)return(0,_.mj)(a[l].key);return _.u};_.wj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.wj)(a,c[l],f,g,h);return _.s}return(0,_.fj)(a,c,f,_.q,g,h)};_.xj=function(){};(0,_.F)(_.xj,_.Si);_.B=_.xj.prototype;_.B.Wj=_.q;_.B.Dg=_.s;
_.B.bj=(0,_.ba)("Dg");_.B.addEventListener=function(a,c,f,g){(0,_.ej)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.vj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.gj;if(c in f){if((0,_.ga)(a))a=new _.bj(a,this);else if(a instanceof _.bj)a.target=a.target||this;else{var g=a;a=new _.bj(c,this);(0,_.ph)(a,g)}var g=1,h,f=f[c],c=_.q in f,l;if(c){h=[];for(l=this;l;l=l.Dg)h.push(l);l=f[_.q];l.zb=l.V;for(var n=h.length-1;!a.Cd&&0<=n&&l.zb;n--)a.b=h[n],g&=(0,_.pj)(l,h[n],a.type,_.q,a)&&a.Lg!=_.u}if(_.u in f)if(l=f[_.u],l.zb=l.V,c)for(n=0;!a.Cd&&n<h.length&&l.zb;n++)a.b=h[n],g&=(0,_.pj)(l,h[n],a.type,_.u,a)&&a.Lg!=_.u;
else for(h=this;!a.Cd&&h&&l.zb;h=h.Dg)a.b=h,g&=(0,_.pj)(l,h,a.type,_.u,a)&&a.Lg!=_.u;a=(0,window.Boolean)(g)}else a=_.q;return a};_.B.B=function(){_.xj.u.B.call(this);var a=_.p,c=0,f=this==_.s,g=a==_.s,a=!!a;if(f)(0,_.nh)(_.kj,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.mj)(l.key),c++}});else if(f=(0,_.og)(this),_.kj[f])for(var f=_.kj[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.mj)(l.key),c++}this.Dg=_.s};

_.yj=function(a){return new _.Bi(a.top,a.left+a.width,a.top+a.height,a.left)};_.zj=function(a){this.v=a;this.b=a.na};
_.Aj=function(a){var c=a.v.xa;if(a.b.anchorBox&&c&&c.ca())c=(0,_.ki)(c.ca()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.uh)(c);if(f)a.b.anchorBox=(0,_.zi)(f);else{(0,_.lb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.$h)(),a.b.anchorBox=new _.yi(0,0,c.width,c.height))}a.b.anchor=""};_.Bj=function(a){_.zj.call(this,a)};
_.Cj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Aj)(a);var f=a.v.xa;if("_default"==c.anchor&&f){var g=(0,_.zi)((0,_.uh)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.lb)("No anchor box defined."),_.s;g=new _.Vh(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.li)(f.ca(),window),a.C=new _.Vh,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Dj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.Ai)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Ej=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.T?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.Vh(f,g);return(f=(0,_.yj)((0,_.zi)(a)))&&f.contains(g)};
_.Dj=function(a,c){var f=window.document.body,g=(0,_.ki)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Fj=function(a){var c=a.v.xa&&a.v.xa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Gj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Hj[c]){var l=(0,_.oi)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Hj[g]&&(l=(0,_.oi)(f).width/2,h.x+=l);_.Ij[c]&&(l=(0,_.oi)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Ij[g]&&(h.y+=(0,_.oi)(f).height/2);(0,_.Qi)(f,_.Jj[g],a,_.Jj[c],new _.Vh(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.gi)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.ki)(g),c=-f.x,
f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Kj=function(a){_.zj.call(this,a.v);this.d=a;this.i=_.s};_.Lj=function(){this.b=[]};if("undefined"===typeof _.Mj)_.Mj={};_.zj.prototype.Y=function(){(0,_.Aj)(this)};_.zj.prototype.onBeforeParentOpen=_.zj.prototype.Y;
(0,_.F)(_.Bj,_.zj);_.Bj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Ai)(c,a.containerCss);this.v.Kc(c);this.v.La(c)};_.Bj.prototype.fb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Bj.prototype.close=function(){(0,_.Dh)(this.v.T);(0,_.Dh)(this.k);this.k=_.s};
_.Jj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Hj={"bottom-center":_.q,"top-center":_.q};_.Ij={"left-center":_.q,"right-center":_.q};
(0,_.F)(_.Kj,_.Bj);_.Kj.prototype.Y=function(){this.d.Y()};_.Kj.prototype.onBeforeParentOpen=_.Kj.prototype.Y;_.Kj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.ej)(window.document,"click",(0,_.D)(this.j,this),_.u)};_.Kj.prototype.open=_.Kj.prototype.open;_.Kj.prototype.fb=function(a){this.d.fb(a)};_.Kj.prototype.onready=_.Kj.prototype.fb;_.Kj.prototype.Cl=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Kj.prototype.onRenderStart=_.Kj.prototype.Cl;_.Kj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.mj)(this.i),this.i=_.s;this.d.close()};_.Kj.prototype.close=_.Kj.prototype.close;_.Kj.prototype.j=function(a){(0,_.Ej)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.F)(_.Lj,_.xj);_.Lj.prototype.B=function(){for(var a in this.b)(0,_.mj)(a);this.b=[];this.d=_.G.clearTimeout(this.d);_.Lj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.I)("iframes.styles.createAnchor",function(){return new _.Lj(["email","oid","o","cid"])},_.p);

_.Nj=function(a){var c=a.v.xa;if(!c||!a.C)return _.u;var f=a.b,f=new _.Vh(f.anchorBox.left,f.anchorBox.top),c=(0,_.li)(c.ca(),window);if(c.x==a.C.x&&c.y==a.C.y)return _.u;a.C.x=c.x;a.C.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.Dj)(window,f);(0,_.Ai)(a.k,{left:f.x+"px",top:f.y+"px"});return _.q};_.Oj=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.Oj)(a,c,f,g))return _.q;a=a.nextSibling}return _.u};_.Pj=function(a,c){for(var f in a)if(a[f]==c)return _.q;return _.u};
_.Qj=function(a,c){var f=c||window.document,g=_.s;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Ci)(window.document,"*",a,c))[0]);return(g=f)||_.s};_.Rj=function(a){_.zj.call(this,a)};_.Sj=function(a,c){var f=[];return(0,_.Oj)(a,function(a){return(0,_.Pi)(a,c)},f,_.q)?f[0]:_.p};
_.Tj=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.Uj=function(a){a.Ee||(a.Ee=window.setInterval((0,_.D)(a.Wo,a),1E3))};_.Vj=function(a){a.Ee&&(window.clearInterval(a.Ee),a.Ee=_.s)};_.Wj=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.Xj=function(a,c){a.dl=_.q;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.Wj)(a,f.maxExpectedSize);a.la&&(0,_.Yj)(a,_.u);a.gj&&!a.Ca&&a.show(_.q)};_.Yj=function(a,c){a.sf=c;var f=(0,_.Qj)("pls-spinner",a.v.T);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Qj)("goog-bubble-content",a.v.T))f.style.visibility=c?"hidden":""}; _.Zj=function(a){var c=a.b.bubbleGroup||"",f=_.$j[c];f!==a.v&&(f&&(f.na.hideClickDetection&&f.show?f.show(_.u):f.close()),_.$j[c]=a.v)};_.ak=function(a){var c=window.Math.max((0,_.Fj)(a),_.bk+1);(0,_.Ai)(a.v.T,{zIndex:c});_.bk=c};
try{(0,_.Li)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(ck){(0,_.lb)("Failed to install bubble styles: "+
ck),_.G.setTimeout((0,_.v)(),0)}(0,_.F)(_.Rj,_.Bj);_.B=_.Rj.prototype;_.B.al=_.u;_.B.dl=_.u;_.B.sf=_.u;_.B.Ei=_.u;_.B.Ee=_.s;_.B.Ij=_.u;_.B.gj=_.q;_.$j={};_.bk=0;_.dk={Mm:"bottom",un:"left",Yn:"right",eo:"top"};_.ek={top:"bottom",bottom:"top",left:"right",right:"left"};_.fk={Pm:"center",un:"left",Yn:"right"};_.gk={Mm:"bottom",Pm:"center",eo:"top"};_.hk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.Rj.prototype;
_.B.Yc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.u,a.noreposition);return _.q};_.B.close=function(){(0,_.Vj)(this);_.Rj.u.close.call(this)};
_.B.open=function(){(0,_.Zj)(this);var a=this.v;a.ha("resize",(0,_.D)(this.Yc,this));var c=window.document.createElement("div");a.Ia("setBubbleType",(0,_.D)(this.bl,this));a.Ia("show",(0,_.D)(this.show,this));a.Ia("showSpinner",(0,_.D)(this.cs,this));a.Va.closeOrHideThisBubble=(0,_.D)(this.No,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");
(0,_.Ai)(c,h);(0,_.Wj)(this,this.b.maxExpectedSize);this.sf=!!this.b.showSpinner;this.Ei=!!this.b.noPadding;this.Ij=!!this.b.anchorToOpener;this.gj=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.sf,l=this.Ei,n="";h&&(n=(0,_.Tj)(this,(0,_.N)("iframes/bubble/spinnerwidth")||16,(0,_.N)("iframes/bubble/spinnerheight")||16,(0,_.N)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.q,_.q));n+='<div class="goog-bubble-content gc-reset"'+
(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.Tj)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.Tj)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.Tj)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.Tj)(this,1,1,"border_3.gif"),
'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.Tj)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.Tj)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.Tj)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.Tj)(this,9,15,"spacer.gif","pls-tailright"),(0,_.Tj)(this,1,1,"spacer.gif","pls-spacerright"),
"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.Tj)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.Tj)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.Tj)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.Tj)(this,4,5,"spacer.gif","pls-dropBL"),
'</td><td class="pls-dropBottom gc-reset">',(0,_.Tj)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.Tj)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.Tj)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.Ij?(g=a.xa.T,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.o=c.firstChild;this.b.bubbleType&&this.bl(this.b.bubbleType);this.G=(0,_.Sj)(this.o,"goog-bubble-content");(g=a.T)?this.G.appendChild(g):
(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.pd().quirkie=_.q),a.La(this.G||_.s,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Kc(c);this.sf&&(this.position(_.u),this.la=_.q);this.gj&&this.b.startVisible&&(c.style.visibility="visible",(0,_.Uj)(this),(0,_.ak)(this))};
_.B.Wo=function(){var a=this.v.xa;if(!a||!this.k)(0,_.Vj)(this);else{var a=a.T,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(0,_.Nj)(this)&&this.position(_.q)}};_.B.fb=function(a){(0,_.Xj)(this,a)};_.B.Cl=function(a){this.Pa||(0,_.Xj)(this,a)};_.B.cs=function(a){a&&(this.la=_.u,this.Pa=_.q);(0,_.Yj)(this,a)};
_.B.position=function(a,c){var f=this.v.Z(),g=(0,_.uh)(f);if(g){g.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";f=this.v.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.v.width||+this.b.width;g=this.v.height||+this.b.height;(0,_.Ai)(this.G,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Ei?window.Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.v.T;g.style.width=h+"px";var f=(0,_.Cj)(this),n=(0,_.mi)(f),
r=(0,_.zi)(g),t=(0,_.zi)(f),w=(0,_.$h)(window);if(!this.al||a){this.al=_.q;var x=this.v.maxExpectedSize,r=r.$();x&&x.height&&(r.height=x.height);a:{var A=this.b.expandTo,x=["bottom","top","right","left"];if(A){for(var A=x=A.concat(x),E={},J=0,K=0;K<A.length;){var L=A[K++];E[L]||(E[L]=_.q,A[J++]=L)}A.length=J}for(A=0;A<x.length;++A)switch(x[A]){case "bottom":if(n.y+t.height+r.height<=w.height){r="bottom";break a}break;case "top":if(0<=n.y-r.height){r="top";break a}break;case "left":if(0<=n.x-r.width){r=
"left";break a}break;case "right":if(n.x+r.width+t.width<=w.width){r="right";break a}}r=x[0]}this.d=r;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.Pj)(_.fk,this.i)||!(0,_.Pj)(_.fk,this.j))this.j=this.i="left"}else if(!(0,_.Pj)(_.gk,this.i)||!(0,_.Pj)(_.gk,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.Pj)(_.fk,this.z)||(this.z="center"):(0,_.Pj)(_.gk,this.z)||(this.z="center"):this.z="center";
r=this.d;x=this.j;A={};A.anchor=r+"-"+this.i;A.target=_.ek[r]+"-"+x;this.fa=A;(0,_.Sj)(this.o,"pls-spacer"+this.d).style.display="none";for(var V in _.dk)_.dk.hasOwnProperty(V)&&(r=_.dk[V],r!=this.d&&((0,_.Sj)(this.o,"pls-spacer"+r).style.display="block",(0,_.Sj)(this.o,"pls-tail"+r).style.display="none"));this.da=(0,_.Sj)(this.o,"pls-tail"+this.d);this.da.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.Ai)(this.o,
{width:h+"px",height:l+"px"});(0,_.Ai)(g,{width:h+"px",height:l+"px"});h=r=(0,_.zi)(g);V={x:0,y:0};x=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,r="right"==this.j?x:"center"==this.j?x/2:0,n=window.Math.max(0,window.Math.min(n.x,w.width-l)),n+=l-r,"right"==this.j&&(V.x+=4),n+x>w.width&&(w=n+x-w.width,V.x-=w,n-=w),0>n&&(V.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,r="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,w.height-l)),n+=l-r,n+A>w.height&&(w=n+A-w.height,V.y-=w,n-=w),0>n&&(V.y-=n));w={x:-V.x,y:-V.y};"right"==this.i?V.x*=-1:"bottom"==this.i&&(V.y*=-1);l=h.width-4;r=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=r/2:"bottom"==this.j&&(n.y+=r);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,w.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?w=0:(h=h.height-6-15-8,w=window.Math.min(window.Math.max(6,w.y+n.y),h));t={zo:V,Lj:{x:t,y:w}};w=(0,_.zi)(this.da);n=(0,_.zi)(this.G);w=w.top+w.height>n.top+n.height;if(!c||
"top"===this.d||w)(0,_.Ai)(this.da,{left:t.Lj.x+"px",top:t.Lj.y+"px"}),f&&(0,_.Gj)(g,this.fa.target,f,this.fa.anchor,t.zo)}else(0,_.ub)("Cannot resize already-closed iframe "+f+".")};_.B.bl=function(a){this.o&&a in _.hk&&(this.o.className="gc-bubbleDefault "+_.hk[a])};
_.B.show=function(a){if(a&&!this.dl&&!this.sf)this.Ca=_.u;else{var c=this.v.T.style;a?((0,_.Zj)(this),(0,_.Nj)(this),this.position(_.q),(0,_.ak)(this)):(c.left="-10000px",c.top="-10000px");this.Ca=!a;c.visibility=a?"visible":"hidden";a?(0,_.Uj)(this):(0,_.Vj)(this);(c=this.v.Va.onVisibilityChanged)&&c(a)}};_.B.No=function(){this.b.hideClickDetection?this.show(_.u):this.v.close()};_.S.ka("bubble",function(a){return new _.Kj(new _.Rj(a))});

});

// Copyright 2002-2012 Google Inc.
